#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jan 22 21:52:49 2024
# Process ID: 26120
# Current directory: C:/Users/Anderson/AXI Lite_adder_0122/edit_axi_adder_v1_0.runs/synth_1
# Command line: vivado.exe -log axi_adder_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_adder_v1_0.tcl
# Log file: C:/Users/Anderson/AXI Lite_adder_0122/edit_axi_adder_v1_0.runs/synth_1/axi_adder_v1_0.vds
# Journal file: C:/Users/Anderson/AXI Lite_adder_0122/edit_axi_adder_v1_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source axi_adder_v1_0.tcl -notrace
Command: synth_design -top axi_adder_v1_0 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16060 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 388.992 ; gain = 98.242
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'axi_adder_v1_0' [C:/Users/Anderson/AXI Lite_adder_0122/axi_adder_1.0/hdl/axi_adder_v1_0.v:4]
	Parameter WIDTH bound to: 4 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_adder_v1_0_S00_AXI' [C:/Users/Anderson/AXI Lite_adder_0122/axi_adder_1.0/hdl/axi_adder_v1_0_S00_AXI.v:4]
	Parameter WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Anderson/AXI Lite_adder_0122/axi_adder_1.0/hdl/axi_adder_v1_0_S00_AXI.v:237]
INFO: [Synth 8-226] default block is never used [C:/Users/Anderson/AXI Lite_adder_0122/axi_adder_1.0/hdl/axi_adder_v1_0_S00_AXI.v:378]
WARNING: [Synth 8-6014] Unused sequential element slv_reg2_reg was removed.  [C:/Users/Anderson/AXI Lite_adder_0122/axi_adder_1.0/hdl/axi_adder_v1_0_S00_AXI.v:231]
INFO: [Synth 8-6155] done synthesizing module 'axi_adder_v1_0_S00_AXI' (1#1) [C:/Users/Anderson/AXI Lite_adder_0122/axi_adder_1.0/hdl/axi_adder_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6157] synthesizing module 'axi_adder' [C:/Users/Anderson/AXI Lite_adder_0122/axi_adder_1.0/src/axi_adder.v:23]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_adder' (2#1) [C:/Users/Anderson/AXI Lite_adder_0122/axi_adder_1.0/src/axi_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'axi_adder_v1_0' (3#1) [C:/Users/Anderson/AXI Lite_adder_0122/axi_adder_1.0/hdl/axi_adder_v1_0.v:4]
WARNING: [Synth 8-3331] design axi_adder_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design axi_adder_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design axi_adder_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design axi_adder_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design axi_adder_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design axi_adder_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 443.191 ; gain = 152.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 443.191 ; gain = 152.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 443.191 ; gain = 152.441
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 443.191 ; gain = 152.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_adder_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
Module axi_adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design axi_adder_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design axi_adder_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design axi_adder_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design axi_adder_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design axi_adder_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design axi_adder_v1_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'axi_adder_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'axi_adder_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\axi_adder_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'axi_adder_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'axi_adder_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\axi_adder_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (axi_adder_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module axi_adder_v1_0.
WARNING: [Synth 8-3332] Sequential element (axi_adder_v1_0_S00_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module axi_adder_v1_0.
WARNING: [Synth 8-3332] Sequential element (axi_adder_v1_0_S00_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module axi_adder_v1_0.
WARNING: [Synth 8-3332] Sequential element (axi_adder_v1_0_S00_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module axi_adder_v1_0.
WARNING: [Synth 8-3332] Sequential element (axi_adder_v1_0_S00_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module axi_adder_v1_0.
WARNING: [Synth 8-3332] Sequential element (axi_adder_v1_0_S00_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module axi_adder_v1_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 614.539 ; gain = 323.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 614.539 ; gain = 323.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 614.539 ; gain = 323.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 614.539 ; gain = 323.789
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 614.539 ; gain = 323.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 614.539 ; gain = 323.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 614.539 ; gain = 323.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 614.539 ; gain = 323.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 614.539 ; gain = 323.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     2|
|4     |LUT3 |     1|
|5     |LUT4 |    17|
|6     |LUT5 |    29|
|7     |LUT6 |     7|
|8     |FDRE |   137|
|9     |FDSE |     1|
|10    |IBUF |    47|
|11    |OBUF |    41|
+------+-----+------+

Report Instance Areas: 
+------+------------------------------+-----------------------+------+
|      |Instance                      |Module                 |Cells |
+------+------------------------------+-----------------------+------+
|1     |top                           |                       |   284|
|2     |  axi_adder_v1_0_S00_AXI_inst |axi_adder_v1_0_S00_AXI |   195|
+------+------------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 614.539 ; gain = 323.789
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 614.539 ; gain = 323.789
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 614.539 ; gain = 323.789
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 719.516 ; gain = 441.715
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Anderson/AXI Lite_adder_0122/edit_axi_adder_v1_0.runs/synth_1/axi_adder_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file axi_adder_v1_0_utilization_synth.rpt -pb axi_adder_v1_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 719.516 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jan 22 21:53:08 2024...
